APP_DOMAIN = "https://3cerp.cloud"
PORT = "8085"

//DB CREDENTILS
DB_PASSWORD = "QaoIMkzcTKPz33pvNLXY"
DB_SERVER = "mongo0.small.pl:27017"
DB_NAME = "mo1069_blog"

TOKEN_SECRET = "asd"

GOOGLE_API_KEY = "AIzaSyAeBjRkfSsywTZQIjapMQRcYsDgldO99Ok"